// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class LocaleKeys {
  static const language = 'language';
  static const en = 'en';
  static const en_l = 'en_l';
  static const km = 'km';
  static const km_l = 'km_l';
  static const zh = 'zh';
  static const zh_l = 'zh_l';
  static const note = 'note';
  static const home_screen = 'home_screen';
  static const your_activities = 'your_activities';
  static const shop_operation = 'shop_operation';
  static const today_sales = 'today_sales';
  static const yesterday = 'yesterday';
  static const welcome = 'welcome';
  static const cancel = 'cancel';
  static const are_you_sure = 'are_you_sure';
  static const do_you_want_to_logout = 'do_you_want_to_logout';
  static const orders = 'orders';
  static const products = 'products';
  static const ads = 'ads';
  static const reports = 'reports';
  static const promotion = 'promotion';
  static const rewards = 'rewards';
  static const comment = 'comment';
  static const logout = 'logout';
  static const setting = 'setting';
  static const shop_setting = 'shop_setting';
  static const shop_info = 'shop_info';
  static const name_location_and_contact_number =
      'name_location_and_contact_number';
  static const other_settings = 'other_settings';
  static const no_printer_connected = 'no_printer_connected';
  static const all_order = 'all_order';
  static const o_pending = 'o_pending';
  static const o_prepare = 'o_prepare';
  static const o_pickup = 'o_pickup';
  static const o_delivery = 'o_delivery';
  static const o_processing = 'o_processing';
  static const o_completed = 'o_completed';
  static const o_canceled = 'o_canceled';
  static const o_reason_cancel = 'o_reason_cancel';
  static const o_history = 'o_history';
  static const no_orders = 'no_orders';
  static const there_is_no_order_right_now_pleas_wait =
      'there_is_no_order_right_now_pleas_wait';
  static const o_time = 'o_time';
  static const queue = 'queue';
  static const order = 'order';
  static const customer = 'customer';
  static const driver = 'driver';
  static const order_details = 'order_details';
  static const reject = 'reject';
  static const accept_order = 'accept_order';
  static const see_more_details = 'see_more_details';
  static const subtotal = 'subtotal';
  static const discount = 'discount';
  static const vat = 'vat';
  static const total = 'total';
  static const shop_receive = 'shop_receive';
  static const add = 'add';
  static const o_pin = 'o_pin';
  static const o_note = 'o_note';
  static const processing = 'processing';
  static const completed = 'completed';
  static const shop_status_open = 'shop_status_open';
  static const shop_status_close = 'shop_status_close';
  static const on_sale = 'on_sale';
  static const not_show = 'not_show';
  static const printer_config = 'printer_config';
  static const printer = 'printer';
  static const temporarily_closed = 'temporarily_closed';
  static const tomorrow_closed = 'tomorrow_closed';
  static const reason_closed = 'reason_closed';
  static const note_closed = 'note_closed';
  static const date_closed = 'date_closed';
  static const p_qty = 'p_qty';
  static const p_unlimited = 'p_unlimited';
  static const p_name = 'p_name';
  static const p_price = 'p_price';
  static const p_on_sale = 'p_on_sale';
  static const p_not_show = 'p_not_show';
  static const new_product = 'new_product';
  static const edit_product = 'edit_product';
  static const search = 'search';
  static const image = 'image';
  static const i_title = 'i_title';
  static const p_type = 'p_type';
  static const i_type = 'i_type';
  static const p_standard = 'p_standard';
  static const p_topping = 'p_topping';
  static const p_sale_type = 'p_sale_type';
  static const p_for_sale = 'p_for_sale';
  static const p_only_topping = 'p_only_topping';
  static const p_image = 'p_image';
  static const p_video = 'p_video';
  static const click_here_to_upload = 'click_here_to_upload';
  static const p_ratio = 'p_ratio';
  static const p_video_duration = 'p_video_duration';
  static const p_file_type = 'p_file_type';
  static const p_title = 'p_title';
  static const p_secondary_title = 'p_secondary_title';
  static const p_brand_name = 'p_brand_name';
  static const p_category = 'p_category';
  static const select_category = 'select_category';
  static const p_unit = 'p_unit';
  static const select_unit_type = 'select_unit_type';
  static const p_format = 'p_format';
  static const p_stock = 'p_stock';
  static const p_packaging_fee = 'p_packaging_fee';
  static const p_barcode = 'p_barcode';
  static const p_item_attributes = 'p_item_attributes';
  static const p_template = 'p_template';
  static const no_extra_has_been_selected = 'no_extra_has_been_selected';
  static const p_add_topping = 'p_add_topping';
  static const p_extra_item = 'p_extra_item';
  static const select_product_extra = 'select_product_extra';
  static const add_item = 'add_item';
  static const p_sale_status = 'p_sale_status';
  static const p_expired_date = 'p_expired_date';
  static const p_add_stock = 'p_add_stock';
  static const p_add_new = 'p_add_new';
  static const p_pack_fee = 'p_pack_fee';
  static const advanced_format = 'advanced_format';
  static const template = 'template';
  static const have_topping = 'have_topping';
  static const Category = 'Category';
  static const category_title = 'category_title';
  static const show_full_day = 'show_full_day';
  static const hide = 'hide';
  static const please_input_the_category_title =
      'please_input_the_category_title';
  static const Please_input_the_category_sort =
      'Please_input_the_category_sort';
  static const printer_view = 'printer_view';
  static const wifi_printer = 'wifi_printer';
  static const bluetooth_printer = 'bluetooth-printer';
  static const add_printer_by_ip_address = 'add_printer_by_ip_address';
  static const please_input = 'please_input';
  static const fill = 'fill';
  static const all = 'all';
  static const edit = 'edit';
  static const delete = 'delete';
  static const format = 'format';
  static const action = 'action';
  static const second = 'second';
  static const standard = 'standard';
  static const advanced = 'advanced';
  static const qty = 'qty';
  static const save = 'save';
  static const no = 'no';
  static const change = 'change';
  static const submit = 'submit';
  static const error_occured = 'error_occured';
  static const sort = 'sort';
  static const connect = 'connect';
}
