// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD1ozGYkY4PmIbqzrMDalJsxzFRKZf5s-4',
    appId: '1:127528499550:web:0ad3ceae8ee302267277cf',
    messagingSenderId: '127528499550',
    projectId: 'bloc-merchant',
    authDomain: 'bloc-merchant.firebaseapp.com',
    databaseURL: 'https://bloc-merchant.firebaseio.com',
    storageBucket: 'bloc-merchant.appspot.com',
    measurementId: 'G-ZXXESR6P86',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBFqU3Lf6QLp8ejTM0UxEMaIShPem61sFU',
    appId: '1:127528499550:android:49fb2122d7f6f6517277cf',
    messagingSenderId: '127528499550',
    projectId: 'bloc-merchant',
    databaseURL: 'https://bloc-merchant.firebaseio.com',
    storageBucket: 'bloc-merchant.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDZOWVOsB7wUtX2GIGDb25eromuAjVvSws',
    appId: '1:127528499550:ios:3b9bd45fd2e15d047277cf',
    messagingSenderId: '127528499550',
    projectId: 'bloc-merchant',
    databaseURL: 'https://bloc-merchant.firebaseio.com',
    storageBucket: 'bloc-merchant.appspot.com',
    iosClientId:
        '127528499550-3pg2htrbfees55ar1ujdibkgdv3jjukj.apps.googleusercontent.com',
    iosBundleId: 'com.bongtk.blocmerchant',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDZOWVOsB7wUtX2GIGDb25eromuAjVvSws',
    appId: '1:127528499550:ios:57e072a4ae73bb807277cf',
    messagingSenderId: '127528499550',
    projectId: 'bloc-merchant',
    databaseURL: 'https://bloc-merchant.firebaseio.com',
    storageBucket: 'bloc-merchant.appspot.com',
    iosBundleId: 'com.bongtk.blocmerchant',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyD1ozGYkY4PmIbqzrMDalJsxzFRKZf5s-4',
    appId: '1:127528499550:web:a10e2ae30956351b7277cf',
    messagingSenderId: '127528499550',
    projectId: 'bloc-merchant',
    authDomain: 'bloc-merchant.firebaseapp.com',
    databaseURL: 'https://bloc-merchant.firebaseio.com',
    storageBucket: 'bloc-merchant.appspot.com',
    measurementId: 'G-N3DF1HBF5Q',
  );
}
